<html>
<head>
  <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
  <style>
    .first
    {
      margin-top: 7px;
      margin-left: 50;
      margin-right: 50px;
      padding: 20px;
    }

    body 
    {
      background-image: url("https://c4.wallpaperflare.com/wallpaper/284/226/389/genshin-impact-anime-boys-zhongli-genshin-impact-xiao-genshin-impact-hd-wallpaper-preview.jpg");
      background-size: contain;
      height: 100%;
    }

    * {
    margin: 0;
    box-sizing: border-box;
}
body
{
    background: #101010;
}
.search-box
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 60px;
    background: #353535;
    line-height: 40px;
    padding: 10px;
    border-radius: 60px;
    cursor: pointer;
}
.search-input
{
    background: #353535;
    color: #fff;
    outline: none;
    border: none;
    line-height: 40px;
    width: 0px;
    float: left;
    font-size: 1cm;
    transition: 0.7s ease;
}
.search-btn
{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background: #353535;
    padding: 12px;
    border-radius: 50%;
    float: right;
    color: #22ffc0;
    transition: 0.4s ease;
}
.search-box:hover > .search-input, .search-input:focus
{
    width: 240px;
    margin: 0px 8px;
}
.search-box:hover > .search-btn, .search-input:focus. + .search-btn
{
    background: #22ffc0;
    color: #101010;
}
  </style>
</head>

<body>
      <!--
        <div class="first">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKaYRiDiQl_B4LGWUaEcnOYsN1yBYQ0lmR-Q&usqp=CAU" height="150" width="250">
      </div>
      -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light"> <!--Nav Bar-->
    <div class="container-fluid" style="background-color: rgb(240, 255, 192);">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bullseye"
        viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
        <path d="M8 13A5 5 0 1 1 8 3a5 5 0 0 1 0 10zm0 1A6 6 0 1 0 8 2a6 6 0 0 0 0 12z" />
        <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8z" />
        <path d="M9.5 8a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
      </svg>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.wallpaperflare.com/search?wallpaper=nezuko">Nezuko chan</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item"
                  href="https://drive.google.com/drive/folders/1gxyNBHWxagWFT0M6N30PZq8woQ6vohMw">peanuts</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="4 From user.html">Login</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Connectwithus.html">Connect with us</a>
          </li>
        </ul>
        <form class="search-box">
          <input class="search-btn" placeholder="Search" aria-label="Search">
          <button class="search-input" type="search">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel"> <!--Cross Fade-->
    <div class="carousel-inner">
      <div class="carousel-item active" style="height: 670px;">
        <div class="card bg-dark text-white">
          <img src="https://c4.wallpaperflare.com/wallpaper/299/977/230/genshin-impact-xiao-genshin-impact-zhongli-genshin-impact-hd-wallpaper-preview.jpg" class="card-img">
          <div class="card-img-overlay" style="color: rgb(125, 246, 147);">
            <h5 class="card-title">Xiao</h5>
            <p class="card-text">xiao is liyue's adepti. He is one of coolest emo chick. And one my fav chara. </p>
          </div>
        </div>
      </div>
      <div class="carousel-item" style="height: 670px;">
        <div class="card bg-dark text-white">
          <img src="https://c4.wallpaperflare.com/wallpaper/450/292/1007/genshin-impact-eula-genshin-impact-kamisato-ayaka-genshin-impact-ganyu-genshin-impact-women-trio-hd-wallpaper-preview.jpg" class="card-img" alt="...">
          <div class="card-img-overlay" style="color: rgb(75, 139, 118);">
            <h5 class="card-title">Cryo queens</h5>
            <p class="card-text">Cryo queens were always a meta. Ayaya, ganyu, and eula are really well written chara of the game. </p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!--
            <div class="part1">
            <video src="https://static.videezy.com/system/resources/previews/000/044/249/original/01__2822_29.mp4" controls height="350" width="500"></video>
          </div>
          <div class="part2">
            <video src="https://static.videezy.com/system/resources/previews/000/044/897/original/00006.mp4" controls height="350" width="500"></video>
          </div>
          <br>
          <br>
          <div class="footer">
            <video src="genshin op.mp4" controls height="350" width="500"></video>
          </div>
          -->

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
         <a href="https://drive.google.com/drive/folders/1VsPKRjlrawm0bdv-1Snstp0PTtcxi_3U">
          <img src="wallpaperflare.com_wallpaper (2).jpg" class="d-block w-100" height="600px">
         </a>
        </div>
        <div class="carousel-item">
          <a href="https://drive.google.com/drive/folders/1Ry3bVId9HQJcIQPMzlmXOF9lb2Ld3TED">
            <img src="wallpaperflare.com_wallpaper (3).jpg" class="d-block w-100" height="600px">
          </a>
        </div>
        <div class="carousel-item">
          <a href="https://drive.google.com/drive/folders/1685U2dCc_upsKZ1YJnxXtbunVcudf6X_">
            <img src="wallpaperflare.com_wallpaper (4).jpg" class="d-block w-100" height="600px">
          </a>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <footer>
      <h1>
        copyright
      </h1>
    </footer>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>